PRIVATE_KEY=your_private_key_here
INFURA_API_KEY=your_infura_api_key_here
KEY=your_web3storage_key_here
PROOF=your_proof_here
Content_Manager=contract_address_here
Licence_Manager=contract_address_here